body{
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-width: 1400px;
  min-height: 100vh;
  margin: 0;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #131313;
}

a {
  text-decoration: none;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.main-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  column-gap: 40px;
  align-items: center;
  min-height: 125px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;

  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

.menu-item {
  margin-right: 35px;
}

.menu-item:last-child {
  margin-right: 0;
}

 .menu-link {
   color: inherit;
 }

 .article {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 50px 40px;
   margin-top: 100px;
 }

 .article-header {
   grid-column: span 2;
 }

 .article-title {
   margin: 0 0 30px 0;

   font-weight: 800;
   font-size: 48px;
   line-height: 1.3;
 }

 .article-lead {
   margin: 0;

  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
 }

 .article-text {
   grid-column: span 2;

   margin: 0;
 }

 .article-img {
   display: block;
   max-width: 100%;
   height: auto;
   vertical-align: middle;
 }

 .article-img-header {
   grid-column: span 3;
   grid-row: span 2;
 }

 .article-img-wide {
   grid-column: span 2;
 }

 .article-img-full-size {
   grid-column: span 5;
   grid-row: span 2;
 }

 .main-footer {
   display: grid;
   grid-template-columns: 225px 1fr;
   align-items: center;
   padding-top: 50px;
   padding-bottom: 50px;
   min-height: 120px;
   box-sizing: border-box;
 }

 .footer-copyright {
   margin: 0;
   justify-self: end;
   font-size: 16px;
  line-height: 1.5;
 }
